<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVERY DAY GOOD RESTAURANT</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: url(../images/pexels-pixabay-260922.jpg) ;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        .main{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        ul{
            padding: 0px;
            display: flex;
            justify-content: space-between;
            width: 90%;
            font-weight: bold;
            transition: font-size, color 1s;
            cursor: pointer;
            align-items: center;
        }
        li:hover{
            font-size: 26px;
            transform: scale(1s);
            border-bottom: 2px solid rgb(255, 1, 1);
            
        }
        li{
            justify-content: space-around;
            list-style: none;
            transition: color,font-size,1s;
    
        }
        a{
            color: #ffffff;
            text-decoration: none;
        }
        .mame{
            width: 100%;
            min-height: 66px;
            display: flex;
            justify-content: space-around;
        }
        .spoon{
            background-color: #ffffff4a;
            width: 40%;
            min-height: 200px;
            border: 2px solid red;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body >
    <header class="main"><h1 style="color:#ffffff;">EVERY DAY GOOD RESTAURANT</h1>
      
        </header> 
        <div class="mame">
            <ul>
                <li> <a href="home.html">HOME</a></li>
                <li><a href="About_us.html">ABOUT-US </a></li>
                <li> <a href="MENU.html">MENU</a></li>
                <li> <a href=pictures.html>PICTURES</a></li>
                <li><a href="Foods and Drinks.html">SUSTENANCE</a></li>
            </ul>
        </div>
    
</body>
</html>