<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <a href="kstu_food.html"><button>BACK </button></a>
    <style>
        table{
            border: 2px gray solid; 
            width: 700px;
            height: 300px;
            text-align: left;
            /*border-spacing: 40px;*/
        }
         tr, th, td {
            border:  1px solid rgb(19, 18, 18);
            border-collapse: collapse;
        }
        tr, th, td {
            padding: 30px;
        } 

        tr:nth-child(even){
            background-color: aliceblue;
        }
        
        tr:nth-child(odd){
            background-color:gray;
        }
    </style>
</head>
<body>
    <table>
        <caption> <b> SOME FOODS AND DRINKS AVIALABLE IN THE RESTAURANT</b></caption>
        <tr>
            <th><b> FOODS</b></th>
            <th><b>DRINKS</b></th>
            <th><b>PRICE</b></th>
        </tr>
        <tr>
            <td>Rice and Stew</td>
            <td> Fanta</td>
            <td> 50 Cedis</td>
        </tr>
        <tr>
            <td>Salady</td>
            <td>Coca-Cola</td>
            <td>70 Cedis</td>
        </tr>
        <tr>
            <td>Red Rice </td>
            <td>Club</td>
            <td>90 Cedis</td>
        </tr>
        <tr>
            <td>Pizza</td>
            <td>Darling </td>
            <td>40 Cedis</td>
        </tr>
        <tr>
            <td>Fried Rice </td>
            <td>Malt </td>
            <td>85 Cedis</td>
        </tr>
        <tr>
            <td>Banku and Okro Stew</td>
            <td>belta malt </td>
            <td>75 Cedis</td>
        </tr>
        <tr>
            <td>Chinase rice</td>
            <td>Red wine </td>
            <td>100 Cedis</td>
        </tr>
        <tr>
            <td>plain rice</td>
            <td>Smoothie</td>
            <td>110Cedis</td>
        </tr>
        <tr>
            <td>rice ball</td>
            <td>red wine </td>
            <td>95 Cedis</td>
        </tr>
    </table>
</body>
<br>
<br>
<br>
<br>
<br>
<a href="pictures.html"><button>NEXT</button></a>
</html>
